// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'Unit_3_Project';
const collection = 'Product';

// The current database to use.
use(database);

// Create a new collection.
//db.createCollection(collection);

//

db.Product.insertOne(
  {
    name: "Defyallday",
    desc:"Product Description:0Durable and genuine leather upper0Eyelets for secure lacing system0Soft foam cushioning for added comfort0Patterned rubber outsole for durability and traction0Nike swoosh branding detail",
    price:"95 USD",
    img:"https://lh5.googleusercontent.com/rFvTsjswKG0y2UZ3AAcS1JQA3ngoXbp17hgNpC9jUt2RD-8NOULZNuuzkGLAb1HIymlDF8xXwOfce_Z2Pfac_TLhWqtC2kxjY1is9ZfjmxjpqB9vg1jD3VtvqODHvdM4CAAsQJmpavJ7XCIfaXKPakFR3YdL_MplNb52NzzfDQnf5TGsOTQPmUWI5cF-6Q=s800"
  }
)

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
